Id: 3405702543539752968	songbird:  Hey, V.
Id: 3241600467335311360	v:  So Mi? That you?
Id: 3495653735400607744	songbird:  Not what you expected, huh? Is it the haircut?
Id: 1882306410833530880	v:  Uh-huh, noticed.
Id: 1732696322113064960	v:  Really glad to see you.
Id: 1883944586723704836	v:  How are ya?
Id: 3534951484843233280	songbird:  It's so good you're here. Don’t know what I’d do without you, V. Really.
Id: 1691184013965545472	v:  Don't know what to say.
Id: 3004148466519547904	v:  Lemme try this. Gimme a minute.
Id: 2262179492156629000	v:  Mh.
Id: 3560824361340805120	v:  A beautiful riddle who had the courage to dream big.
Id: 3092733176834334720	songbird:  Ya mean that?
Id: 4158092495416963072	v:  C'mere.
