Id: 3001207109956644864	songbird:  Hey, V.
Id: 3337716898021597184	v:  Sleep OK? Night all right?
Id: 3231661305192210444	songbird:  C'mon…
Id: 1882230691013087232	v:  Didn't have a clue how you'd react. You're not the only one shooting in the dark.
Id: 3256450359026348032	songbird:  As I see it, the worst is always what was, not what'll be.
Id: 3256448103396765696	songbird:  Now, wish the future was all I could think about.
Id: 1202569308387950592	v:  Enny for your thoughts?
Id: 3256100848794791936	songbird:  You'll see.
Id: 1960480433072386076	v:  I like you, too. Which is all the more reason…
Id: 3207149899737374720	songbird:  I just…
Id: 1967909895147339776	v:  You're right... I sound like an asshole.
Id: 3292443517108023296	songbird:  I've made many mistakes, V. Too many to count…
Id: 3292453697556246528	v:  We all make mistakes. Shit, know I've made my fair share…
Id: 3228991459114008576	songbird:  Hm, yeah... Ain't that the brutal fuckin' truth.
Id: 1489311881946066944	v:  I understand, I really do.
Id: 3732136391711469568	songbird:  Hmm...
Id: 3507350653141958656	songbird:  OK, need to delta. But see you soon.
Id: 3047647858585899008	v:  All right, So Mi.
