[Paths]
# Paths to the tools needed for conversion
WW2OGG_PATH = D:\_CyberPunk-Creation\TestConversion\Outils\ww2ogg.exe
REVORB_PATH = D:\_CyberPunk-Creation\TestConversion\Outils\revorb.exe
CODEBOOKS_PATH = D:\_CyberPunk-Creation\TestConversion\Outils\packed_codebooks_aoTuV_603.bin
