[Paths]
# Paths to the tools needed for conversion, change the path depending on where these files are located on your machine
WW2OGG_PATH = D:\_CyberPunk-Creation\TestConversion\Outils\ww2ogg.exe
REVORB_PATH = D:\_CyberPunk-Creation\TestConversion\Outils\revorb.exe
CODEBOOKS_PATH = D:\_CyberPunk-Creation\TestConversion\Outils\packed_codebooks_aoTuV_603.bin
# This is the path to your Wolvenkit project where you extracted the localization files (the .wem audios and the subtitle files)
PROJECT_PATH = D:\_CyberPunk-Creation\DialogueFR

