(4120464210484584448) panam	:  Salut, V !
(1604051509485412352) v	:  Hé, je suis content de te voir.
(3287023433740578816) v	:  Alors, c'est quoi ton plan ?
(1883865335886270464) panam	:  V, tu te souviens de ce que je disais sur les pulsions ?
(1866541918006996992) v	:  Bien sûr que oui.
(1935990807847522304) v	:  Et alors ?
(1995422532343820288) panam	:  Hmmm…
(3061995012036579340) v	:  Alors... On fait quoi maintenant ?
(1947363283357528064) panam	:  Hummm.
(1654773626300633088) v	:  Alors... c'est quoi ton plan ?
(1732696322113064960) v	:  Je suis trop content de te voir.
(2237516351700488192) panam	:  Allez viens, tu vas pas rester là toute ta vie.
(1821261074673561600) v	:  Panam, après Mikoshi, tout ça… Je suis content qu'on soit arrivés jusqu'ici… ensemble.
(4136131667467493376) panam	:  Alors ?
(4136383063395196928) panam	:  Alors, quoi de neuf ?
(1896726950263795724) panam	:  Et V… J'suis heureuse que tu sois venu.
(1896726950230241280) panam	:  V… Je suis heureuse que tu sois venu. Merci.
(2024299983530487808) panam	:  Un jour, faudra quand même que tu m'expliques comment tu fais pour toujours être aussi sûr de toi.
(1683777491156201472) panam	:  Sans mon clan, je suis qui ? Qu'est-ce que je deviendrais si je restais à Night City ?
(1775132848218771456) panam	:  Non, c'est juste que… Je viens de rentrer, mais j'ai déjà oublié comment ça se passe à Night City.
(1873425199360765952) panam	:  Salut. Viens, entre.
(1883865335886270464) panam	:  V, tu te souviens de ce que je disais sur les pulsions ?
(1663801887585689600) v	:  Je crois qu'en fait… j'ai… tout bêtement peur. Alors, j'imagine toutes ces choses pour pas… pour pas… penser au néant.
(1844312300602920960) v	:  Ah, ben tu m'as pas oublié alors ?
(3460712387407757312) v	:  Alors au final, on boit pas ?
(3364834747243384832) v	:  Alors je me sens obligé de plaisanter...
(1905807778458918912) v	:  Alors tu veux une faveur sexuelle, c'est ça ?
(1885176987525246976) v	:  Alors, c'est quoi la suite ?
(1752060664715370496) v	:  Alors, c'est quoi, le plan ?
(1741883052059643904) v	:  Alors, et maintenant ?
(1653451826993426432) v	:  Alors, euh… on va où maintenant ?
(1690803716454215680) v	:  Alors, euh… peut-être qu'on… pourrait fêter ça, nan ?
(1883950996526186500) v	:  Alors, il consiste en quoi ce plan ?
(3236363351082635264) v	:  Alors, j'en conclus que t'es partante ?
(1813988624302940160) v	:  Alors, qu'est-ce qui se passe ?
(1764950158609465344) v	:  Alors, tu fais quoi ces temps-ci ?
(3302769887519141888) v	:  Alors, tu fais quoi, ces temps-ci ?
(1827289968031846404) v	:  Alors ? Qu'est-ce qu'on fait là, au juste ?
(1998096077125447680) v	:  Bien. Super bien, même. Et toi, alors ?
(1906895370260037636) v	:  Bon, alors… c'est quoi, le plan ?
(1960615632837947428) v	:  Eh ben, tu sais clairement pas à qui tu parles, alors. Moi… je suis le roi des relations foireuses.
(1935931751730909184) v	:  Merci. Alors, pourquoi je suis là ?
(1918384511778512896) v	:  Oh mince, je vais devoir me faire pardonner alors ?
(1341366144543494144) v	:  Salut. Alors, c'est quoi le plan ?
(1960480433072386076) v	:  Tu me plais aussi. Alors, raison de plus pour…
